/*
Hex codes: Beige #DDC3A5, Black-brown #201E20, Tan #E0A96D
Beige #DDD0C8, dark grey #323232
*/

html,
body {
    margin: 0px;
    padding: 0px;
    --primary: #DDD0C8;
    --secondary: #323232;
    --tertiary: #201E20;
    font-family: optima, sans-serif;
    height: 100%;
    outline: none;
}

*, *::before, *::after {
    box-sizing: border-box;
}

button:active {
    transform: translateY(1px);
}

.icon {
    margin: 0px;
    padding: 0px;
    aspect-ratio: 1/1;
    width: 30px;
}

/**************************Main Page*/  
.main-page.active {
    display: block;
    height: 90vh;
}

.main-page {
    display: none;
}

/***************************Thumbnail*/
.new-project-button{
    background-color: var(--primary);
    color: var(--secondary);
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 10px;
}

.new-project-button > text {
    width: 60%;
}

.new-project-button:active {
    transform: translateY(1px);
}

.thumbnail-prompt {
    display: none;
}

.thumbnail-prompt.active {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    max-width: 200px;    
    padding: 0.75rem;
    overflow: hidden;
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
}

.thumbnail-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    width: 100%;
}

.thumbnail-form label {
    margin-right: 16px;
}

.thumbnail-form input {
    background-color: whitesmoke;
    border: none;
    border-bottom: 1px solid black;
    padding: 2px;
}

.thumbnail-form input:hover,
.thumbnail-form input:focus{
    border-bottom: 1px solid rgba(0,0,0,0.5);
}

.thumbnail-prompt > div{
    text-align: center;
}

/****************************Project Preview*/
.preview-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fill, 180px);
    column-gap: 15px;
    row-gap: 20px;
    padding: 5px;

    width: 100%;
    height: 100%; 
    background-color: var(--primary);
}

.preview {
    display: flex;
    flex-direction: column;
    padding: .5rem;
    align-items: flex-start;
    aspect-ratio: 1/1;
    margin: 0px;
    overflow: wrap;
    flex-wrap: wrap;
    border-radius: 5px;
    border-bottom-right-radius: 20px;
    background-color: var(--secondary);
    font-size: .8rem;
    color: var(--primary);
}

.preview > .header {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.preview:hover {
    transform: translateY(2px);
}

/***************************Main Page Header*/
.main-page.active > .header {
    display: grid;
    background-color: var(--secondary);
    color: var(--primary);
    grid-template-columns: 1fr 2fr 1fr 1fr;
    column-gap: 5px;
    min-height: 50px;
    padding: 25px;
    font-weight: 500;
    font-size: 1.2rem;
    align-items: center;
}

.header > .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    font-size: 2rem;
    font-style: italic;
}

.header > .logo > .icon{
    fill: var(--primary);
    width: 40px;
}

.header > .profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-align: center;
}

.header > .profile svg {
    fill: var(--primary);
}

.header > .searchbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header > .searchbar > div {
    display: flex;
    align-items: center;
    background-color: var(--primary);
    border-radius: 10px;
    gap: 2px;
    padding: 10px;
    width: 90%;
}

.header > .searchbar input {
    word-wrap: break-word;
    margin-right: 10px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 0.9rem;
}

/****************************Project Page*/
.project-page {
    display: none;
}

.project-page.active {
    display: block;
}

.todo-container {
    background-color: var(--primary);
    width: min(1000px, 100vw);
    height: min(800px, 100vh);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    padding: 10px;
}

.todo-container .column {
    height: min(800px, 90%);
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    gap: min(10px, 5%);
    padding: 0px;
    position: relative;
    border: 5px solid var(--secondary);
    border-radius: 10px;
}

.todo-container .column-header {
    background-color: var(--primary);
    color: var(--secondary);
    font-weight: 700;
    font-size: 2rem;
    border-radius: 10px;
    text-align: center;
}
.todo-container .column-content {
    color: var(--primary);
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: .75rem;
    overflow: none;
    padding-left: 10px;
    padding-right: 10px;
    max-height: 90%;
}

.todo-container .new-card-button {
    background-color: var(--primary);
    color: var(--secondary);
    font-weight: 600;
    font-size: 1rem;
    position: absolute;
    padding: 10px;
    bottom: 0;
    width: 100%;
    border-radius: 10px;
}

.card {
    border: 2px solid var(--primary);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding: 7px;
    overflow: none;
    font-size: 1.1rem;
}

.card-prompt {
    display: none;
}

.card-prompt.active {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    max-width: 200px;    
    margin: 0px;
    padding: 0.75rem;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px rgba(200,200,200,1);

    position: absolute;
    left: 0;
    top: 0;
}

.card-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    width: 100%;
}

.card-form input {
    background-color: whitesmoke;
    border: none;
    border-bottom: 1px solid black;
    padding: 2px;
}

/****************************Media*/
@media(max-width: 600px){
    .preview-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
        grid-gap: 10px;
        padding-left: 10%;
        padding-right: 10%;
        height: 100%;
    }

    .preview {
        aspect-ratio: unset;
        min-height: 50px;
    }

    .main-page.active > .header {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}